<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--iOS-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SHiPad_iOSViewController" customModule="iPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-Fm-u2P" userLabel="vwTop">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Total Question (100)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-i7-q5p">
                                        <rect key="frame" x="220" y="1" width="160" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="NjD-6E-tIn"/>
                                            <constraint firstAttribute="height" constant="48" id="uO0-9p-8th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-yW-dNT" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tO4-aj-NMD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-MM-O4H">
                                        <rect key="frame" x="542" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3Hj-zx-0zG"/>
                                            <constraint firstAttribute="height" constant="44" id="LEV-nq-nn9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="p1.png"/>
                                        <connections>
                                            <action selector="updateQuestionButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BN7-1J-wI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XAM-yW-dNT" secondAttribute="bottom" id="94l-nd-raM"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdu-MM-O4H" secondAttribute="trailing" constant="14" id="Bey-Vm-1Sb"/>
                                    <constraint firstItem="Mdu-MM-O4H" firstAttribute="top" secondItem="gzh-Fm-u2P" secondAttribute="top" id="Czd-tp-z8I"/>
                                    <constraint firstItem="5MG-i7-q5p" firstAttribute="centerX" secondItem="gzh-Fm-u2P" secondAttribute="centerX" id="Nde-lA-sGu"/>
                                    <constraint firstItem="5MG-i7-q5p" firstAttribute="centerY" secondItem="gzh-Fm-u2P" secondAttribute="centerY" id="ZHt-UC-dop"/>
                                    <constraint firstItem="XAM-yW-dNT" firstAttribute="leading" secondItem="gzh-Fm-u2P" secondAttribute="leading" id="eGO-bS-vbT"/>
                                    <constraint firstAttribute="trailing" secondItem="XAM-yW-dNT" secondAttribute="trailing" id="nOY-8A-6gO"/>
                                    <constraint firstItem="Mdu-MM-O4H" firstAttribute="centerY" secondItem="gzh-Fm-u2P" secondAttribute="centerY" id="pRV-wL-BqU"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdu-MM-O4H" secondAttribute="trailing" id="qet-D2-QWu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Czd-tp-z8I"/>
                                        <exclude reference="qet-D2-QWu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-K3-zG9">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" red="0.90289351849999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MjN-jf-abw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-SJ-8iG">
                                <rect key="frame" x="0.0" y="70" width="350" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="IK0-gw-36c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="qcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="qcell" rowHeight="65" id="WSb-1l-eGD" customClass="SHQuestionCell" customModule="iPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSb-1l-eGD" id="0TM-aG-agR">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-Bd-rRZ">
                                                    <rect key="frame" x="12" y="8" width="330" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aSJ-Bd-rRZ" secondAttribute="trailing" constant="8" id="J9s-Li-Gd0"/>
                                                <constraint firstItem="aSJ-Bd-rRZ" firstAttribute="leading" secondItem="0TM-aG-agR" secondAttribute="leading" constant="12" id="b9z-uT-A2M"/>
                                                <constraint firstAttribute="bottom" secondItem="aSJ-Bd-rRZ" secondAttribute="bottom" constant="8" id="elv-aj-4nB"/>
                                                <constraint firstItem="aSJ-Bd-rRZ" firstAttribute="top" secondItem="0TM-aG-agR" secondAttribute="top" constant="8" id="jLf-8t-yfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblQuestion" destination="aSJ-Bd-rRZ" id="vLS-MO-g80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acO-cI-3ci" userLabel="vzAnswer">
                                <rect key="frame" x="350" y="70" width="250" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-eI-TE2" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="431"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="bPz-bD-eiz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Please Select Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-fm-TRk">
                                        <rect key="frame" x="7" y="0.0" width="243" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0TT-kt-KMz"/>
                                            <constraint firstAttribute="height" constant="50" id="dLy-iY-cCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.28357820119999999" green="0.30777657990000001" blue="0.82275120859999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0TT-kt-KMz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-gF-l0D">
                                        <rect key="frame" x="5" y="50" width="245" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LzE-eI-TE2" firstAttribute="leading" secondItem="acO-cI-3ci" secondAttribute="leading" id="0yz-O4-zOO"/>
                                    <constraint firstItem="LzE-eI-TE2" firstAttribute="top" secondItem="acO-cI-3ci" secondAttribute="top" id="LrO-d5-AAd"/>
                                    <constraint firstAttribute="trailing" secondItem="F23-fm-TRk" secondAttribute="trailing" id="Nq3-Md-jLw"/>
                                    <constraint firstItem="F23-fm-TRk" firstAttribute="leading" secondItem="acO-cI-3ci" secondAttribute="leading" constant="7" id="OaY-XK-1CI"/>
                                    <constraint firstItem="F23-fm-TRk" firstAttribute="top" secondItem="acO-cI-3ci" secondAttribute="top" id="R0U-eM-bLf"/>
                                    <constraint firstAttribute="trailing" secondItem="rB7-gF-l0D" secondAttribute="trailing" id="Ugp-SY-I3S"/>
                                    <constraint firstAttribute="bottom" secondItem="rB7-gF-l0D" secondAttribute="bottom" id="VzH-jx-ADD"/>
                                    <constraint firstAttribute="bottom" secondItem="LzE-eI-TE2" secondAttribute="bottom" id="YUa-82-KCe"/>
                                    <constraint firstItem="rB7-gF-l0D" firstAttribute="leading" secondItem="acO-cI-3ci" secondAttribute="leading" constant="5" id="a3E-DA-Y1l"/>
                                    <constraint firstItem="rB7-gF-l0D" firstAttribute="top" secondItem="F23-fm-TRk" secondAttribute="bottom" id="kfN-Ay-zje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nW8-K3-zG9" secondAttribute="trailing" id="1Ov-mr-YJx"/>
                            <constraint firstItem="gzh-Fm-u2P" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="1Ua-2X-PLb"/>
                            <constraint firstItem="gzh-Fm-u2P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="61u-HW-1IH"/>
                            <constraint firstItem="nW8-K3-zG9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9BI-Na-krS"/>
                            <constraint firstItem="acO-cI-3ci" firstAttribute="leading" secondItem="Uuh-SJ-8iG" secondAttribute="trailing" id="E3f-cZ-Bk5"/>
                            <constraint firstItem="Uuh-SJ-8iG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="Mfm-K0-cEW"/>
                            <constraint firstItem="gzh-Fm-u2P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Tz3-ix-R32"/>
                            <constraint firstItem="Uuh-SJ-8iG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="XSG-4A-NPC"/>
                            <constraint firstAttribute="trailing" secondItem="acO-cI-3ci" secondAttribute="trailing" id="Zle-ya-K3p"/>
                            <constraint firstItem="acO-cI-3ci" firstAttribute="top" secondItem="gzh-Fm-u2P" secondAttribute="bottom" id="Zp5-Rs-MnV"/>
                            <constraint firstItem="Uuh-SJ-8iG" firstAttribute="top" secondItem="gzh-Fm-u2P" secondAttribute="bottom" id="hlk-uM-8OI"/>
                            <constraint firstAttribute="trailing" secondItem="gzh-Fm-u2P" secondAttribute="trailing" id="ucJ-75-3dz"/>
                            <constraint firstItem="nW8-K3-zG9" firstAttribute="top" secondItem="Uuh-SJ-8iG" secondAttribute="bottom" id="ue4-Rp-m2r"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nW8-K3-zG9" secondAttribute="bottom" id="xSw-yG-CrR"/>
                            <constraint firstItem="nW8-K3-zG9" firstAttribute="top" secondItem="acO-cI-3ci" secondAttribute="bottom" id="zpD-Ww-Gnw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ua-2X-PLb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="iOS" image="iOS" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bannerView" destination="nW8-K3-zG9" id="eo9-Vw-nF2"/>
                        <outlet property="questionTableView" destination="Uuh-SJ-8iG" id="9XO-eV-pGt"/>
                        <outlet property="totalQuestion" destination="5MG-i7-q5p" id="aXf-kb-NND"/>
                        <outlet property="txtAnswer" destination="rB7-gF-l0D" id="6IL-ty-bWe"/>
                        <outlet property="txtQuestion" destination="F23-fm-TRk" id="B05-QQ-5s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-772"/>
        </scene>
        <!--Android-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SHiPad_AndroidViewController" customModule="iPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-0g-3V4" userLabel="vzAnswer">
                                <rect key="frame" x="350" y="70" width="250" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-lU-lYy" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="431"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="F7u-pM-AUA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Please Select Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-Hi-4MX">
                                        <rect key="frame" x="7" y="0.0" width="243" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="54y-0V-rWm"/>
                                            <constraint firstAttribute="height" constant="50" id="KJg-Nu-6Pq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.28357820119999999" green="0.30777657990000001" blue="0.82275120859999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="54y-0V-rWm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-dR-QYG">
                                        <rect key="frame" x="5" y="50" width="245" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVu-Hi-4MX" firstAttribute="top" secondItem="Ay1-0g-3V4" secondAttribute="top" id="6Yp-VV-gnS"/>
                                    <constraint firstAttribute="bottom" secondItem="M3Z-dR-QYG" secondAttribute="bottom" id="8Fx-4I-hdi"/>
                                    <constraint firstItem="5ML-lU-lYy" firstAttribute="leading" secondItem="Ay1-0g-3V4" secondAttribute="leading" id="T9n-Fo-W39"/>
                                    <constraint firstItem="dVu-Hi-4MX" firstAttribute="leading" secondItem="Ay1-0g-3V4" secondAttribute="leading" constant="7" id="Z6p-vQ-RKb"/>
                                    <constraint firstItem="M3Z-dR-QYG" firstAttribute="leading" secondItem="Ay1-0g-3V4" secondAttribute="leading" constant="5" id="aUj-wS-2Yh"/>
                                    <constraint firstItem="M3Z-dR-QYG" firstAttribute="top" secondItem="dVu-Hi-4MX" secondAttribute="bottom" id="iWY-F1-AV5"/>
                                    <constraint firstItem="5ML-lU-lYy" firstAttribute="top" secondItem="Ay1-0g-3V4" secondAttribute="top" id="kTn-Wd-kYq"/>
                                    <constraint firstAttribute="trailing" secondItem="M3Z-dR-QYG" secondAttribute="trailing" id="lXt-lD-Xt5"/>
                                    <constraint firstAttribute="trailing" secondItem="dVu-Hi-4MX" secondAttribute="trailing" id="mbd-jL-JGu"/>
                                    <constraint firstAttribute="bottom" secondItem="5ML-lU-lYy" secondAttribute="bottom" id="qjC-rQ-BIM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-yd-mOp">
                                <rect key="frame" x="0.0" y="70" width="350" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="EfP-Td-yBq"/>
                                    <constraint firstAttribute="width" constant="350" id="bFB-Nw-RDh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="qcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="qcell" rowHeight="65" id="Dxt-tZ-zup" customClass="SHQuestionCell" customModule="iPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxt-tZ-zup" id="voj-F7-fCX">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212-hJ-Oub">
                                                    <rect key="frame" x="12" y="8" width="330" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="212-hJ-Oub" firstAttribute="leading" secondItem="voj-F7-fCX" secondAttribute="leading" constant="12" id="KhH-Vt-i5V"/>
                                                <constraint firstItem="212-hJ-Oub" firstAttribute="top" secondItem="voj-F7-fCX" secondAttribute="top" constant="8" id="Srh-7y-IxL"/>
                                                <constraint firstAttribute="trailing" secondItem="212-hJ-Oub" secondAttribute="trailing" constant="8" id="a1m-II-Irh"/>
                                                <constraint firstAttribute="bottom" secondItem="212-hJ-Oub" secondAttribute="bottom" constant="8" id="p8c-fL-I8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblQuestion" destination="212-hJ-Oub" id="iXc-7a-y31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-xf-pDm" userLabel="vwTop">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-0c-jes">
                                        <rect key="frame" x="542" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jls-bH-CDN"/>
                                            <constraint firstAttribute="width" constant="44" id="me4-VL-ibz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="p1.png"/>
                                        <connections>
                                            <action selector="updateQuestionButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uGD-86-mBB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Total Question (100)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-KO-k5s">
                                        <rect key="frame" x="220" y="1" width="160" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IWH-tZ-FGB"/>
                                            <constraint firstAttribute="width" constant="160" id="U3i-Wg-lLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-FS-sUD" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HkO-7w-gbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLg-0c-jes" secondAttribute="trailing" constant="14" id="5nh-hR-2dz"/>
                                    <constraint firstAttribute="height" constant="50" id="EiB-qF-qAh"/>
                                    <constraint firstAttribute="trailing" secondItem="Itc-FS-sUD" secondAttribute="trailing" id="MsN-Ct-dDn"/>
                                    <constraint firstItem="zS8-KO-k5s" firstAttribute="centerY" secondItem="H1A-xf-pDm" secondAttribute="centerY" id="Q2a-E8-Bz6"/>
                                    <constraint firstItem="xLg-0c-jes" firstAttribute="centerY" secondItem="H1A-xf-pDm" secondAttribute="centerY" id="dIW-ZO-Y1Q"/>
                                    <constraint firstItem="zS8-KO-k5s" firstAttribute="centerX" secondItem="H1A-xf-pDm" secondAttribute="centerX" id="fAb-zR-aDT"/>
                                    <constraint firstAttribute="bottom" secondItem="Itc-FS-sUD" secondAttribute="bottom" id="gdy-Ri-BtX"/>
                                    <constraint firstItem="Itc-FS-sUD" firstAttribute="leading" secondItem="H1A-xf-pDm" secondAttribute="leading" id="ljC-uX-94u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-Ln-XNu">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" red="0.90289351849999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nsl-RW-KzM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qTU-Ip-rRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="z2n-Ln-XNu" secondAttribute="bottom" id="4Q0-TX-Iqy"/>
                            <constraint firstItem="H1A-xf-pDm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="B1w-Ek-mwC"/>
                            <constraint firstItem="z2n-Ln-XNu" firstAttribute="top" secondItem="Ay1-0g-3V4" secondAttribute="bottom" id="BFT-Oi-F11"/>
                            <constraint firstAttribute="trailing" secondItem="H1A-xf-pDm" secondAttribute="trailing" id="IGo-en-qyq"/>
                            <constraint firstItem="H1A-xf-pDm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Nr2-PC-ULS"/>
                            <constraint firstAttribute="trailing" secondItem="z2n-Ln-XNu" secondAttribute="trailing" id="PnF-h4-6GQ"/>
                            <constraint firstItem="z2n-Ln-XNu" firstAttribute="top" secondItem="lcf-yd-mOp" secondAttribute="bottom" id="QHo-Fd-5Ep"/>
                            <constraint firstItem="z2n-Ln-XNu" firstAttribute="top" secondItem="Ay1-0g-3V4" secondAttribute="bottom" id="QZt-Q5-Zf6"/>
                            <constraint firstItem="Ay1-0g-3V4" firstAttribute="top" secondItem="H1A-xf-pDm" secondAttribute="bottom" id="TEd-G6-99s"/>
                            <constraint firstItem="z2n-Ln-XNu" firstAttribute="top" secondItem="lcf-yd-mOp" secondAttribute="bottom" id="W88-PB-P3w"/>
                            <constraint firstItem="Ay1-0g-3V4" firstAttribute="leading" secondItem="lcf-yd-mOp" secondAttribute="trailing" id="bdY-8j-Ijc"/>
                            <constraint firstItem="lcf-yd-mOp" firstAttribute="top" secondItem="H1A-xf-pDm" secondAttribute="bottom" id="ed7-bx-YRt"/>
                            <constraint firstItem="lcf-yd-mOp" firstAttribute="top" secondItem="H1A-xf-pDm" secondAttribute="bottom" id="goY-ob-3gk"/>
                            <constraint firstItem="Ay1-0g-3V4" firstAttribute="leading" secondItem="lcf-yd-mOp" secondAttribute="trailing" id="hVb-bo-tGe"/>
                            <constraint firstItem="z2n-Ln-XNu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="rMG-uW-Tkt"/>
                            <constraint firstItem="Ay1-0g-3V4" firstAttribute="top" secondItem="H1A-xf-pDm" secondAttribute="bottom" id="vcn-eq-5ok"/>
                            <constraint firstAttribute="trailing" secondItem="Ay1-0g-3V4" secondAttribute="trailing" id="yNx-39-eVO"/>
                            <constraint firstItem="lcf-yd-mOp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ys6-Zl-FgO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Android" image="android" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bannerView" destination="z2n-Ln-XNu" id="weI-9s-Y5W"/>
                        <outlet property="questionTableView" destination="lcf-yd-mOp" id="hvp-Td-3PY"/>
                        <outlet property="totalQuestion" destination="zS8-KO-k5s" id="sVv-1T-fvm"/>
                        <outlet property="txtAnswer" destination="M3Z-dR-QYG" id="UPd-nl-dcT"/>
                        <outlet property="txtQuestion" destination="dVu-Hi-4MX" id="MU3-gt-Gda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-772"/>
        </scene>
        <!--Java-->
        <scene sceneID="prW-3e-fDu">
            <objects>
                <viewController id="HHA-8P-fSK" customClass="SHiPad_JavaViewController" customModule="iPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmQ-cn-9wB"/>
                        <viewControllerLayoutGuide type="bottom" id="iji-47-CpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGn-6e-9ad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30t-7G-gaX">
                                <rect key="frame" x="0.0" y="70" width="350" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="I3C-ea-14y"/>
                                    <constraint firstAttribute="width" constant="350" id="KSK-5k-TY0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="SUM-P3-r0g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="qcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="qcell" rowHeight="65" id="H4c-8g-JWH" customClass="SHQuestionCell" customModule="iPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4c-8g-JWH" id="0uD-w5-xMw">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-EJ-DPu">
                                                    <rect key="frame" x="12" y="8" width="330" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zOx-EJ-DPu" secondAttribute="bottom" constant="8" id="Lgb-CM-TVv"/>
                                                <constraint firstAttribute="trailing" secondItem="zOx-EJ-DPu" secondAttribute="trailing" constant="8" id="QGT-iN-wv2"/>
                                                <constraint firstItem="zOx-EJ-DPu" firstAttribute="top" secondItem="0uD-w5-xMw" secondAttribute="top" constant="8" id="bzW-gN-2kT"/>
                                                <constraint firstItem="zOx-EJ-DPu" firstAttribute="leading" secondItem="0uD-w5-xMw" secondAttribute="leading" constant="12" id="lHV-6D-IUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblQuestion" destination="zOx-EJ-DPu" id="Qe2-ZT-Jxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-Vw-AYd" userLabel="vwTop">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-cT-cWo">
                                        <rect key="frame" x="542" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gge-41-0Y2"/>
                                            <constraint firstAttribute="width" constant="44" id="sVX-cx-Y5I"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="p1.png"/>
                                        <connections>
                                            <action selector="updateQuestionButtonPressed:" destination="HHA-8P-fSK" eventType="touchUpInside" id="BMh-di-73A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Total Question (100)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-DX-VFT">
                                        <rect key="frame" x="220" y="1" width="160" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="eVy-0z-gus"/>
                                            <constraint firstAttribute="height" constant="48" id="p5e-Sc-smb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-h2-2yK" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Lv-UD-gXY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UJE-DX-VFT" firstAttribute="centerY" secondItem="k3c-Vw-AYd" secondAttribute="centerY" id="4NF-AN-37t"/>
                                    <constraint firstItem="UJE-DX-VFT" firstAttribute="centerX" secondItem="k3c-Vw-AYd" secondAttribute="centerX" id="4RC-Oh-u0N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Yg-7F-O8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Azg-h2-2yK" secondAttribute="bottom" id="CRm-BE-n3I"/>
                                    <constraint firstItem="Azg-h2-2yK" firstAttribute="leading" secondItem="k3c-Vw-AYd" secondAttribute="leading" id="Hja-z3-jIY"/>
                                    <constraint firstAttribute="trailing" secondItem="Azg-h2-2yK" secondAttribute="trailing" id="Kl1-sp-YHb"/>
                                    <constraint firstAttribute="trailing" secondItem="nRz-cT-cWo" secondAttribute="trailing" constant="14" id="YGA-Kd-84D"/>
                                    <constraint firstItem="nRz-cT-cWo" firstAttribute="centerY" secondItem="k3c-Vw-AYd" secondAttribute="centerY" id="cDH-0v-Biv"/>
                                    <constraint firstAttribute="height" constant="50" id="iM0-Xy-chl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-Ej-0eO" userLabel="vzAnswer">
                                <rect key="frame" x="350" y="70" width="250" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-3O-Jhc" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="431"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7xh-sO-J7g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-er-3e4">
                                        <rect key="frame" x="7" y="0.0" width="243" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DmA-Oc-uaB"/>
                                            <constraint firstAttribute="height" constant="50" id="gVf-V6-i4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.28357820119999999" green="0.30777657990000001" blue="0.82275120859999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DmA-Oc-uaB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-T7-Qp5">
                                        <rect key="frame" x="5" y="50" width="245" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6V6-3O-Jhc" secondAttribute="bottom" id="11x-Qd-N9l"/>
                                    <constraint firstItem="ohi-T7-Qp5" firstAttribute="leading" secondItem="sR0-Ej-0eO" secondAttribute="leading" constant="5" id="296-R0-aFt"/>
                                    <constraint firstItem="6V6-3O-Jhc" firstAttribute="leading" secondItem="sR0-Ej-0eO" secondAttribute="leading" id="2BW-sq-yhc"/>
                                    <constraint firstItem="3vo-er-3e4" firstAttribute="leading" secondItem="sR0-Ej-0eO" secondAttribute="leading" constant="7" id="2am-fu-Lvu"/>
                                    <constraint firstItem="6V6-3O-Jhc" firstAttribute="top" secondItem="sR0-Ej-0eO" secondAttribute="top" id="GL3-Wi-h5r"/>
                                    <constraint firstItem="ohi-T7-Qp5" firstAttribute="top" secondItem="3vo-er-3e4" secondAttribute="bottom" id="NPT-bc-vjE"/>
                                    <constraint firstAttribute="bottom" secondItem="ohi-T7-Qp5" secondAttribute="bottom" id="Pcx-Xy-90b"/>
                                    <constraint firstAttribute="trailing" secondItem="3vo-er-3e4" secondAttribute="trailing" id="YBc-Ig-vrk"/>
                                    <constraint firstAttribute="trailing" secondItem="ohi-T7-Qp5" secondAttribute="trailing" id="orL-P9-kvW"/>
                                    <constraint firstItem="3vo-er-3e4" firstAttribute="top" secondItem="sR0-Ej-0eO" secondAttribute="top" id="whF-eW-bIp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-lu-yBc">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" red="0.90289351849999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="e6s-2v-x92"/>
                                    <constraint firstAttribute="height" constant="50" id="ix4-JX-68d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vqA-cK-2TH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahf-lu-yBc" firstAttribute="top" secondItem="sR0-Ej-0eO" secondAttribute="bottom" id="2iL-R8-clp"/>
                            <constraint firstAttribute="trailing" secondItem="k3c-Vw-AYd" secondAttribute="trailing" id="3yC-Qa-2rZ"/>
                            <constraint firstItem="Ahf-lu-yBc" firstAttribute="top" secondItem="30t-7G-gaX" secondAttribute="bottom" id="5xw-lO-odE"/>
                            <constraint firstItem="Ahf-lu-yBc" firstAttribute="top" secondItem="sR0-Ej-0eO" secondAttribute="bottom" id="9HW-5l-Zsc"/>
                            <constraint firstItem="Ahf-lu-yBc" firstAttribute="top" secondItem="sR0-Ej-0eO" secondAttribute="bottom" id="BBN-Dn-pgx"/>
                            <constraint firstItem="k3c-Vw-AYd" firstAttribute="top" secondItem="vmQ-cn-9wB" secondAttribute="bottom" id="Fnx-N3-v2x"/>
                            <constraint firstItem="sR0-Ej-0eO" firstAttribute="top" secondItem="k3c-Vw-AYd" secondAttribute="bottom" id="Jh0-TC-rH0"/>
                            <constraint firstItem="sR0-Ej-0eO" firstAttribute="top" secondItem="k3c-Vw-AYd" secondAttribute="bottom" id="Ln9-Xt-iUl"/>
                            <constraint firstItem="30t-7G-gaX" firstAttribute="top" secondItem="k3c-Vw-AYd" secondAttribute="bottom" id="MaH-8p-wTs"/>
                            <constraint firstItem="k3c-Vw-AYd" firstAttribute="leading" secondItem="QGn-6e-9ad" secondAttribute="leading" id="NAm-Od-fca"/>
                            <constraint firstItem="sR0-Ej-0eO" firstAttribute="leading" secondItem="30t-7G-gaX" secondAttribute="trailing" id="Otl-i4-dQH"/>
                            <constraint firstItem="30t-7G-gaX" firstAttribute="leading" secondItem="QGn-6e-9ad" secondAttribute="leading" id="Poi-eY-4aY"/>
                            <constraint firstItem="sR0-Ej-0eO" firstAttribute="top" secondItem="k3c-Vw-AYd" secondAttribute="bottom" id="Rk0-k4-V4E"/>
                            <constraint firstItem="Ahf-lu-yBc" firstAttribute="leading" secondItem="QGn-6e-9ad" secondAttribute="leading" id="RnT-G5-xMD"/>
                            <constraint firstItem="Ahf-lu-yBc" firstAttribute="top" secondItem="30t-7G-gaX" secondAttribute="bottom" id="fKm-cB-Ekr"/>
                            <constraint firstAttribute="trailing" secondItem="sR0-Ej-0eO" secondAttribute="trailing" id="fWL-CA-PGe"/>
                            <constraint firstItem="sR0-Ej-0eO" firstAttribute="leading" secondItem="30t-7G-gaX" secondAttribute="trailing" id="fdj-m9-VzL"/>
                            <constraint firstItem="iji-47-CpS" firstAttribute="top" secondItem="Ahf-lu-yBc" secondAttribute="bottom" id="gY0-Zs-B5x"/>
                            <constraint firstItem="sR0-Ej-0eO" firstAttribute="leading" secondItem="30t-7G-gaX" secondAttribute="trailing" id="mHg-KJ-66d"/>
                            <constraint firstItem="30t-7G-gaX" firstAttribute="top" secondItem="k3c-Vw-AYd" secondAttribute="bottom" id="qL8-Mc-6wm"/>
                            <constraint firstItem="Ahf-lu-yBc" firstAttribute="top" secondItem="30t-7G-gaX" secondAttribute="bottom" id="vPv-GW-shM"/>
                            <constraint firstItem="30t-7G-gaX" firstAttribute="top" secondItem="k3c-Vw-AYd" secondAttribute="bottom" id="vcu-jC-jOq"/>
                            <constraint firstAttribute="trailing" secondItem="Ahf-lu-yBc" secondAttribute="trailing" id="y0k-db-dXL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Java" image="java" id="LJb-9b-yy5"/>
                    <connections>
                        <outlet property="bannerView" destination="Ahf-lu-yBc" id="aXB-qi-WaA"/>
                        <outlet property="questionTableView" destination="30t-7G-gaX" id="x1G-sA-CQh"/>
                        <outlet property="totalQuestion" destination="UJE-DX-VFT" id="t1g-Re-gaz"/>
                        <outlet property="txtAnswer" destination="ohi-T7-Qp5" id="X0D-Xf-Z5O"/>
                        <outlet property="txtQuestion" destination="3vo-er-3e4" id="fXM-J8-BZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crd-8r-1TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-772"/>
        </scene>
        <!--OOP-->
        <scene sceneID="XRT-oi-Ft4">
            <objects>
                <viewController id="fhZ-PF-t6S" customClass="SHiPad_OopViewController" customModule="iPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mH-q4-tTL"/>
                        <viewControllerLayoutGuide type="bottom" id="dhH-qK-zNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzP-VQ-WdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-4t-KB1" userLabel="vzAnswer">
                                <rect key="frame" x="350" y="70" width="250" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-DG-IWl" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="431"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rre-yV-x9z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Please Select Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34t-V5-0xy">
                                        <rect key="frame" x="7" y="0.0" width="243" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="27G-o0-1N7"/>
                                            <constraint firstAttribute="height" constant="50" id="fBh-qL-fRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.28357820119999999" green="0.30777657990000001" blue="0.82275120859999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="27G-o0-1N7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-ce-UhZ">
                                        <rect key="frame" x="5" y="50" width="245" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jYJ-DG-IWl" firstAttribute="top" secondItem="DBe-4t-KB1" secondAttribute="top" id="0ss-N7-jyK"/>
                                    <constraint firstAttribute="bottom" secondItem="jYJ-DG-IWl" secondAttribute="bottom" id="9HY-o8-q0f"/>
                                    <constraint firstItem="AcM-ce-UhZ" firstAttribute="top" secondItem="34t-V5-0xy" secondAttribute="bottom" id="D9v-6C-ffm"/>
                                    <constraint firstAttribute="bottom" secondItem="AcM-ce-UhZ" secondAttribute="bottom" id="JPr-bV-5Nb"/>
                                    <constraint firstAttribute="trailing" secondItem="AcM-ce-UhZ" secondAttribute="trailing" id="Sa4-LS-H2E"/>
                                    <constraint firstItem="34t-V5-0xy" firstAttribute="leading" secondItem="DBe-4t-KB1" secondAttribute="leading" constant="7" id="UCD-3l-CfV"/>
                                    <constraint firstAttribute="trailing" secondItem="34t-V5-0xy" secondAttribute="trailing" id="UzV-0y-SNf"/>
                                    <constraint firstItem="AcM-ce-UhZ" firstAttribute="leading" secondItem="DBe-4t-KB1" secondAttribute="leading" constant="5" id="Yks-ji-kWz"/>
                                    <constraint firstItem="34t-V5-0xy" firstAttribute="top" secondItem="DBe-4t-KB1" secondAttribute="top" id="lEp-im-7Dc"/>
                                    <constraint firstItem="jYJ-DG-IWl" firstAttribute="leading" secondItem="DBe-4t-KB1" secondAttribute="leading" id="ocv-JF-E9Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-a3-hnP">
                                <rect key="frame" x="0.0" y="70" width="350" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="LA3-1f-SuC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="LAP-Kn-kbt"/>
                                    <constraint firstAttribute="width" constant="350" id="ek8-fY-Te8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="pd2-dB-uph"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="qcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="qcell" rowHeight="65" id="7cz-Xk-S08" customClass="SHQuestionCell" customModule="iPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cz-Xk-S08" id="i8J-Z2-I7d">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-Dx-piE">
                                                    <rect key="frame" x="12" y="8" width="330" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2r-Dx-piE" firstAttribute="leading" secondItem="i8J-Z2-I7d" secondAttribute="leading" constant="12" id="7cu-RQ-csN"/>
                                                <constraint firstAttribute="bottom" secondItem="r2r-Dx-piE" secondAttribute="bottom" constant="8" id="emY-at-YIL"/>
                                                <constraint firstItem="r2r-Dx-piE" firstAttribute="top" secondItem="i8J-Z2-I7d" secondAttribute="top" constant="8" id="mu0-OL-rVb"/>
                                                <constraint firstAttribute="trailing" secondItem="r2r-Dx-piE" secondAttribute="trailing" constant="8" id="rC5-x7-1Kn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblQuestion" destination="r2r-Dx-piE" id="slB-lf-n9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-DV-n8X" userLabel="vwTop">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-Bs-1CK">
                                        <rect key="frame" x="542" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hHb-QJ-Cd0"/>
                                            <constraint firstAttribute="width" constant="44" id="v0n-Ep-597"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="p1.png"/>
                                        <connections>
                                            <action selector="updateQuestionButtonPressed:" destination="fhZ-PF-t6S" eventType="touchUpInside" id="eRp-cw-hlY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Total Question (100)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-P9-UzI">
                                        <rect key="frame" x="220" y="1" width="160" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="O7M-wg-XUr"/>
                                            <constraint firstAttribute="width" constant="160" id="Tth-cU-phS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-pH-ni2" userLabel="vzSepB">
                                        <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jmn-fY-JOR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qKZ-pH-ni2" secondAttribute="trailing" id="3A1-6U-2s9"/>
                                    <constraint firstAttribute="bottom" secondItem="qKZ-pH-ni2" secondAttribute="bottom" id="3kg-dv-x0c"/>
                                    <constraint firstItem="E2p-Bs-1CK" firstAttribute="centerY" secondItem="i7m-DV-n8X" secondAttribute="centerY" id="DRZ-8c-x8L"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="GJi-aW-hAr"/>
                                    <constraint firstAttribute="trailing" secondItem="E2p-Bs-1CK" secondAttribute="trailing" constant="14" id="NgC-pN-0JX"/>
                                    <constraint firstItem="qKZ-pH-ni2" firstAttribute="leading" secondItem="i7m-DV-n8X" secondAttribute="leading" id="SbV-iw-kT0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wws-d1-Azw"/>
                                    <constraint firstAttribute="height" constant="50" id="b93-YS-ezx"/>
                                    <constraint firstItem="s1P-P9-UzI" firstAttribute="centerX" secondItem="i7m-DV-n8X" secondAttribute="centerX" id="cua-KM-eZp"/>
                                    <constraint firstItem="s1P-P9-UzI" firstAttribute="centerY" secondItem="i7m-DV-n8X" secondAttribute="centerY" id="fdw-G7-o8g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-JQ-8eK">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" red="0.90289351849999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3jm-8z-eYJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="AHk-3B-ZOW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="L12-q7-8FK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LpZ-eq-vQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="5ET-cX-Pyq"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="leading" secondItem="hzP-VQ-WdB" secondAttribute="leading" id="5u4-cV-1VG"/>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="leading" secondItem="VLK-a3-hnP" secondAttribute="trailing" id="8g9-Mk-uhr"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="VLK-a3-hnP" secondAttribute="bottom" id="91R-MO-y5Y"/>
                            <constraint firstItem="i7m-DV-n8X" firstAttribute="leading" secondItem="hzP-VQ-WdB" secondAttribute="leading" id="9aJ-rU-bED"/>
                            <constraint firstItem="i7m-DV-n8X" firstAttribute="top" secondItem="0mH-q4-tTL" secondAttribute="bottom" id="CNg-Fz-lmh"/>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="E11-qK-B5E"/>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="leading" secondItem="VLK-a3-hnP" secondAttribute="trailing" id="E8p-RE-Zym"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="VLK-a3-hnP" secondAttribute="bottom" id="Hjt-t2-16q"/>
                            <constraint firstAttribute="trailing" secondItem="XV3-JQ-8eK" secondAttribute="trailing" id="Itl-JO-Q8j"/>
                            <constraint firstItem="VLK-a3-hnP" firstAttribute="leading" secondItem="hzP-VQ-WdB" secondAttribute="leading" id="KlY-Lu-ahY"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="DBe-4t-KB1" secondAttribute="bottom" id="OTT-il-KVT"/>
                            <constraint firstItem="VLK-a3-hnP" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="S18-Gd-bO9"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="VLK-a3-hnP" secondAttribute="bottom" id="SA9-Dm-rpe"/>
                            <constraint firstItem="VLK-a3-hnP" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="TIb-TM-EHf"/>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="leading" secondItem="VLK-a3-hnP" secondAttribute="trailing" id="TMv-xt-4cy"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="DBe-4t-KB1" secondAttribute="bottom" id="Ul1-aJ-1RB"/>
                            <constraint firstItem="dhH-qK-zNC" firstAttribute="top" secondItem="XV3-JQ-8eK" secondAttribute="bottom" id="dE8-Z6-6RB"/>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="fBu-xt-tHV"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="DBe-4t-KB1" secondAttribute="bottom" id="hLK-pw-9CG"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="DBe-4t-KB1" secondAttribute="bottom" id="hcV-Vv-MdL"/>
                            <constraint firstItem="VLK-a3-hnP" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="jTQ-kq-xPR"/>
                            <constraint firstAttribute="trailing" secondItem="i7m-DV-n8X" secondAttribute="trailing" id="ksg-FD-6aP"/>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="oCP-iP-HOB"/>
                            <constraint firstAttribute="trailing" secondItem="DBe-4t-KB1" secondAttribute="trailing" id="pY2-DF-bcP"/>
                            <constraint firstItem="VLK-a3-hnP" firstAttribute="top" secondItem="i7m-DV-n8X" secondAttribute="bottom" id="qDe-ch-Yee"/>
                            <constraint firstItem="DBe-4t-KB1" firstAttribute="leading" secondItem="VLK-a3-hnP" secondAttribute="trailing" id="vCT-Y4-hIK"/>
                            <constraint firstItem="XV3-JQ-8eK" firstAttribute="top" secondItem="VLK-a3-hnP" secondAttribute="bottom" id="y8s-TF-ebc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OOP" image="oop" id="sFR-bE-bGk"/>
                    <connections>
                        <outlet property="bannerView" destination="XV3-JQ-8eK" id="SaI-lx-s3C"/>
                        <outlet property="questionTableView" destination="VLK-a3-hnP" id="4vE-7n-Qfq"/>
                        <outlet property="totalQuestion" destination="s1P-P9-UzI" id="fFp-Mt-oYo"/>
                        <outlet property="txtAnswer" destination="AcM-ce-UhZ" id="mXd-z9-vkp"/>
                        <outlet property="txtQuestion" destination="34t-V5-0xy" id="mEl-e3-N4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRE-aZ-ZBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HHA-8P-fSK" kind="relationship" relationship="viewControllers" id="3OI-PE-71n"/>
                        <segue destination="fhZ-PF-t6S" kind="relationship" relationship="viewControllers" id="DEu-RP-goM"/>
                        <segue destination="pX3-ue-boY" kind="relationship" relationship="viewControllers" id="Bz3-2D-q6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-108"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="BQp-z7-mYG">
            <objects>
                <viewController id="pX3-ue-boY" userLabel="More View Controller" customClass="SHiPad_MoreViewController" customModule="iPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NO6-yI-Bkc"/>
                        <viewControllerLayoutGuide type="bottom" id="uFX-JY-udM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDw-IB-B9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-Ne-aRE">
                                <rect key="frame" x="0.0" y="70" width="600" height="431"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-nA-0Tb">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" red="0.90289351849999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Fbt-uA-6Rm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="T8e-Ib-d3R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YMl-bU-Bba"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qV1-Tw-25I"/>
                                    <constraint firstAttribute="height" constant="50" id="rTT-Jm-Gre"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-y9-s9T">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felsAdd.png" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-Mu-VwI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0Xo-Cd-Urp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-HK-9rd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <connections>
                                            <action selector="felsButtonPressed:" destination="pX3-ue-boY" eventType="touchUpInside" id="qgE-nz-B1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4nA-2L-jE3"/>
                                    <constraint firstItem="Msj-HK-9rd" firstAttribute="leading" secondItem="Dbm-y9-s9T" secondAttribute="leading" id="ETw-Pj-Hal"/>
                                    <constraint firstItem="ryt-Mu-VwI" firstAttribute="leading" secondItem="Dbm-y9-s9T" secondAttribute="leading" id="bUE-hi-ZLu"/>
                                    <constraint firstAttribute="bottom" secondItem="ryt-Mu-VwI" secondAttribute="bottom" id="ejK-GM-PRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Msj-HK-9rd" secondAttribute="bottom" id="g71-CQ-mia"/>
                                    <constraint firstAttribute="trailing" secondItem="ryt-Mu-VwI" secondAttribute="trailing" id="nHg-2P-gRF"/>
                                    <constraint firstAttribute="trailing" secondItem="Msj-HK-9rd" secondAttribute="trailing" id="sPP-cJ-rWs"/>
                                    <constraint firstItem="Msj-HK-9rd" firstAttribute="top" secondItem="Dbm-y9-s9T" secondAttribute="top" id="uyV-5E-uvt"/>
                                    <constraint firstItem="ryt-Mu-VwI" firstAttribute="top" secondItem="Dbm-y9-s9T" secondAttribute="top" id="zTy-GB-chf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nHg-2P-gRF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbm-y9-s9T" firstAttribute="leading" secondItem="cDw-IB-B9a" secondAttribute="leading" id="ABL-Zr-yyJ"/>
                            <constraint firstItem="9Tm-nA-0Tb" firstAttribute="leading" secondItem="cDw-IB-B9a" secondAttribute="leading" id="DWA-XS-0pa"/>
                            <constraint firstItem="9Tm-nA-0Tb" firstAttribute="top" secondItem="GDi-Ne-aRE" secondAttribute="bottom" id="GYg-bT-Rty"/>
                            <constraint firstAttribute="trailing" secondItem="GDi-Ne-aRE" secondAttribute="trailing" id="O86-fO-Nkr"/>
                            <constraint firstAttribute="trailing" secondItem="Dbm-y9-s9T" secondAttribute="trailing" id="RP4-ts-By1"/>
                            <constraint firstItem="GDi-Ne-aRE" firstAttribute="top" secondItem="Dbm-y9-s9T" secondAttribute="bottom" id="f0m-dx-L6N"/>
                            <constraint firstItem="uFX-JY-udM" firstAttribute="top" secondItem="9Tm-nA-0Tb" secondAttribute="bottom" id="hsq-Rm-m1j"/>
                            <constraint firstAttribute="trailing" secondItem="9Tm-nA-0Tb" secondAttribute="trailing" id="jdU-av-eLT"/>
                            <constraint firstItem="Dbm-y9-s9T" firstAttribute="top" secondItem="cDw-IB-B9a" secondAttribute="top" constant="20" id="wWe-g7-o0W"/>
                            <constraint firstItem="GDi-Ne-aRE" firstAttribute="leading" secondItem="cDw-IB-B9a" secondAttribute="leading" id="yve-9r-38i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="o7W-GX-zhb"/>
                    <connections>
                        <outlet property="bannerView" destination="9Tm-nA-0Tb" id="rGh-S8-E0j"/>
                        <outlet property="mywebview" destination="GDi-Ne-aRE" id="tpS-lC-GJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNm-eB-0qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="android" width="40" height="30"/>
        <image name="felsAdd.png" width="554" height="95"/>
        <image name="iOS" width="25" height="28"/>
        <image name="java" width="35" height="35"/>
        <image name="oop" width="34" height="27"/>
        <image name="p1.png" width="512" height="512"/>
    </resources>
</document>
